<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MemEx Valorant Tournament</title>
	<link href="css/memex.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container-main">
		<div id="nope" class="onTop">
			<iframe class="marquee" src="https://streamlabs.com/widgets/event-list/v1/8BD6FDAED6815A28EEA3"></iframe>
			<iframe class="marquee marquee2" src="https://streamlabs.com/widgets/event-list/v1/8BD6FDAED6815A28EEA3"></iframe>
		</div>
	</div>
</body>
</html>
